<!Doctype html>
<html>
    <head>
        <title>CSCE 242 Portfolio</title>
    </head>
    <body>
        <div>
            <header>
                <h1>CSCE 242 Portfolio Page | Brandon Enlund</h1>
                <p>This course covers the fundamentals of client-server computing, source control, and full-stack web development using HTML, CSS, and JavaScript. Students will build local development environments, apply object-oriented programming, and parse JSON data. Additionally, learners will create server-side applications and build systems that seamlessly exchange data across networks</p>
            </header>
            <main>
                <h2>Assignments</h2>
                <ol>
                    <li><a href="assignments/01html/index.html">Assignment 1</a></li>
                </ol>
                <!-- ol = numbered list, ul = bulleted list <li></li> is a list item-->
            </main>
            <footer>
                <p>&copy; bigbenlund</p>
            </footer>
        </div>
    </body>
</html>